# OAuth2-Authorization-Server

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/spring/security/authorization_server/: AuthServerConfig.java  AuthorizationServerApplication.java
src/main/java/com/spring/security/authorization_server/client/: Client.java  ClientService.java  Controller.java
src/main/java/com/spring/security/authorization_server/config/: AuthServerConfig.java
src/main/resources/: application.yaml
src/main/resources/config/: application-docker.yaml  application-postgres.yaml  application.yaml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/spring/security/authorization_server/: AuthorizationServerApplicationTests.java
